FLASK_APP=project/__init__.py
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URL=postgresql://essex:password123*@db:5432/countries_finder_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
MONGODB_USERNAME=mongodb_user
MONGODB_PASSWORD=mongodb_password
MONGODB_DATABASE=countries_api_dev
MONGODB_HOSTNAME=mongodb
